REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres

ADMIN_NAME=admin
ADMIN_MAIL=admin@gmail.com
ADMIN_PASS=admin