export REDIS_HOST="localhost"
export REDIS_PORT="6379"

export POSTGRES_HOST="127.0.0.1"
export POSTGRES_PORT="5432"
export POSTGRES_DB_NAME="dishes"
export POSTGRES_DB_USER="dishmaker"
export POSTGRES_DB_PASS="aezakmi123"